spring.application.name=Projeto-Backend
viacep.url=https://viacep.com.br/ws/
# Configuração do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criação automática de tabelas pelo Hibernate
spring.jpa.hibernate.ddl-auto=create

